<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:srcCompat="@android:color/background_light"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textViewp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:fontFamily="monospace"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="10dp"
        android:textAlignment="center"
        android:text="Matheka Mwanzia" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textViewp"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:text="Track: Android"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:text="Country: Kenya" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:text="Email: mwanziapeter489@gmail.com" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:text="Phone Number: 254717933248" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:text="Slack Username: @matheka" />

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </android.support.v7.widget.Toolbar>
</RelativeLayout>